spring.application.name=certifymelearning
server.port=8086
server.servlet.context-path=/certifymelearning
spring.datasource.url=jdbc:mysql://localhost:3306/certifymelearning
spring.datasource.username=root
spring.datasource.password=Welcome@0
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=vtrack
#server.ssl.key-store=C:/workspace/vtrack-service/vtrack.p12
#server.ssl.key-store-type=PKCS12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE